{
  "manifest_version": 3,
  "name": "TikTok Comment Analyzer",
  "version": "1.0.0",
  "description": "Thu thập bình luận TikTok (kèm replies) và xuất CSV",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "https://m.tiktok.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Comment Analyzer"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://m.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
