{
  "manifest_version": 3,
  "name": "TikTok Comment Analyzer",
  "version": "1.4.0",
  "description": "Thu thập bình luận TikTok và xuất Excel (.xls).",
  "action": {
    "default_title": "TikTok Comment Analyzer",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*",
    "http://*.tiktok.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js", "style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
